Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=modConexao; modConexao.bas
Form=frmAnalisar.frm
Form=frmResumo.frm
Form=frmLogin.frm
IconForm="frmAnalisar"
Startup="frmAnalisar"
HelpFile=""
Title="ComparaMDB"
ExeName32="CompararMDB.exe"
Path32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\Aplicativos\ComparaMDB"
Command32=""
Name="ComparaMDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desenvolvido em parceria entre SAMUKA e NILSON2, membros do VBMania."
VersionCompanyName="Microsoft"
VersionLegalCopyright="GNU"
VersionProductName="ComparaMDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
